{
    "name": "ydtb/ydtb-boilerplate",
    "type": "wordpress-plugin",
    "license": "GPLv3 or later",
    "autoload": {
        "psr-4": {
            "YDTBBP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "<AUTHOR NAME>",
            "email": "AUTHOR@EMAIL.COM"
        }
    ],
    "require": {}
}